<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listmovieActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayaout"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="#11AFF5"
            app:tabTextColor="#B61010"
            app:tabSelectedTextColor="#2ED106"
            />
    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>
